gcp-region              = "us-central1"
gcp-projet-id           = "round-core-242612"
gcp-zone                = "us-central1-a"
gcp-test-firewall       = "test-firewall"
gcp-prod-firewall       = "prod-firewall"
gcp-test-vnet           = "test-vnet"
gcp-prod-vnet           = "prod-vnet"
gcp-test-vm             = "test-database"
gcp-prod-vm             = "prod-database"
gce_ssh_user            = "henry"
gce_ssh_pub_key_file    = "~/.ssh/id_rsa.pub"

gcp-test-nodes          = "test-nodes"
gcp-prod-nodes          = "prod-nodes"
gcp-test-cluster        = "test-cluster"
gcp-prod-cluster        = "prod-cluster"
gcp-test-cluster-cidr   = "10.2.0.0/16"
gcp-prod-cluster-cidr   = "10.4.0.0/16"
gcp-test-master-cidr    = "10.5.0.0/28"
gcp-prod-master-cidr    = "10.6.0.0/28"