region                  = "northeurope"
subnet_name             = "project-subnet"
resource_group_name     = "project-resource-group"
NSG_name                = "project-nsg"
vnet_name               = "project-vnet"
jenkins_PIP_name        = "jenkins-PIP"
ssh_port                = "22"
jenkins_port            = "8080"
jenkins_VM_name         = "jenkins-VM"
jenkins_NIC_name        = "jenkins-NIC"
vnet_address            = "10.1.0.0/16"
sub_adress              = "10.1.0.0/24"
os_disk_name            = "jenkins-os-disk"