gcp-region              = "us-central1"
gcp-projet-id           = "round-core-242612"
gcp-zone                = "us-central1-a"
gcp-test-firewall       = "test-firewall"
gcp-prod-firewall       = "prod-firewall"
gcp-test-out-firewall   = "test-firewall-out"
gcp-prod-out-firewall   = "prod-firewall-out"
gcp-test-vnet           = "test-vnet"
gcp-prod-vnet           = "prod-vnet"
gcp-test-vm             = "test-database"
gcp-prod-vm             = "prod-database"
gce_ssh_user            = "henry"
gce_ssh_pub_key_file    = "~/.ssh/id_rsa.pub"
gcp-prod-client         = "prod-client"
gcp-test-client         = "test-client"

gcp-test-nodes          = "test-nodes"
gcp-prod-nodes          = "prod-nodes"
gcp-test-cluster        = "test-cluster"
gcp-prod-cluster        = "prod-cluster"
gcp-test-cluster-cidr   = "10.2.0.0/16"
gcp-prod-cluster-cidr   = "10.4.0.0/16"
gcp-test-master-cidr    = "10.5.0.0/28"
gcp-prod-master-cidr    = "10.6.0.0/28"


test-nat                = "test-nat"
prod-nat                = "prod-nat"
test-router             = "test-router"
prod-router             = "prod-router"

gcp-test-lb             = "test-load-balancer"
gcp-prod-lb             = "prod-load-balancer"
gcp-test-target-pool    = "test-target-pool"
gcp-prod-target-pool    = "prod-target-pool"